<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/charles-kingsley/the-water-babies</dc:identifier>
		<dc:date>2023-11-08T18:46:57Z</dc:date>
		<meta property="dcterms:modified">2023-11-08T18:46:57Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Water-Babies</dc:title>
		<meta property="file-as" refines="#title">Water-Babies, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Fairy Tale for a Land-Baby</dc:title>
		<meta property="file-as" refines="#subtitle">Fairy Tale for a Land-Baby, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Water-Babies: A Fairy Tale for a Land-Baby</dc:title>
		<meta property="file-as" refines="#fulltitle">Water-Babies, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Chimney sweeps -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-2">Fairy tales -- England</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008103476</meta>
		<meta property="se:subject">Children’s</meta>
		<dc:description id="description">A young, uneducated, and mistreated chimney sweep is reborn as a denizen of the fairy world, beginning a journey of moral and spiritual growth.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Uneducated and regularly mistreated by his master, his filth only matched by his moral and spiritual baseness, Tom is a typical Victorian chimney sweep. While on a special job at a noble’s estate, prejudice pins a crime on him and he flees in fear of retaliation. The chase eventually takes him to a stream in which he bathes for the first time and, doing so, finds himself reborn as a water-baby. Now a denizen of the fairy world, so close yet so alien to ours, Tom begins a journey of moral and spiritual growth. Through the teachings of the fairies, he is made aware of the consequences of his own cruelty and ignorance, for which he learns to own up to, and ultimately understands the importance of doing as he would be done by.&lt;/p&gt;
			&lt;p&gt;This is the premise of &lt;i&gt;The Water-Babies&lt;/i&gt;, a children’s book written by &lt;a href="https://standardebooks.org/ebooks/charles-kingsley"&gt;Charles Kingsley&lt;/a&gt; in 1863. As a man of the cloth who wrote children’s fiction with a taste for science, Kingsley bears similarities to &lt;a href="https://standardebooks.org/ebooks/lewis-carroll"&gt;Lewis Carroll&lt;/a&gt;, whose &lt;a href="https://standardebooks.org/ebooks/lewis-carroll/alices-adventures-in-wonderland/john-tenniel"&gt;&lt;i&gt;Alice’ Adventures in Wonderland&lt;/i&gt;&lt;/a&gt; would be published two years after &lt;i&gt;The Water-Babies&lt;/i&gt;. But while Carroll eschewed didacticism, Kingsley embraced it.&lt;/p&gt;
			&lt;p&gt;Kingsley had a clear moral purpose in writing his book. Like many of his contemporaries, he believed in the importance of providing children with a moral education—the nature thereof being often in contention. In particular, Kingsley clashed with the American author Samuel Goodrich, who was contemptuous of fantasy and insisted that children be given only facts and taught to reach objective truth through empirical means. Kingsley, in opposition, held that children need a balanced manner of apprehension: limiting them to mere facts would not automatically provide them with the insight and critical thinking needed to produce anything useful. Fantasy adds an element of wonder to education, allowing children to engage and play with ideas, and opening their minds to various, sometimes unconventional, inferences. Goodrich is lampooned in the book as Cousin Cramchild; the consequences of his methods are shown through vegetable children who are “all heads and no bodies”: full of information yet lacking in wisdom and unable to do anything at all.&lt;/p&gt;
			&lt;p&gt;Kingsley also had a scientific interest in writing his book. A well-rounded moral education, he thought, required an alliance of faith and science, something he understood as a clergyman. In &lt;i&gt;The Water-Babies&lt;/i&gt;, he explores the harmony between faith and science, using fantasy and humor to illustrate his views and introduce children to the scientific method as well as Darwin’s theory of evolution through natural selection.&lt;/p&gt;
			&lt;p&gt;But &lt;i&gt;The Water-Babies&lt;/i&gt; is not just a work of whimsy for children. Like Carroll, Kingsley imparts darkness into his work. While he is careful not to shock his intended audience, adults can easily pick up that the water-babies were once children who died from abuse or neglect. Tom leaves his dirty husk behind so his true self can finally be free to wander and wonder, to learn and grow, to find in the afterlife as a fairy what he had been denied in life as a human—a fulfillment of the Christian promise. Under the playfulness of the tale lie the horrors of the Industrial Revolution that forced so many into child labor. Kingsley’s outrage, however, didn’t go unheard: &lt;i&gt;The Water-Babies&lt;/i&gt; became a bestseller, echoing the sentiment of other reformers. The Chimney Sweepers Regulation Act, which aimed to improve the conditions of chimney sweeps, passed a year after the book’s publication. It is no exaggeration to say that Kingsley, through his book, helped to make a difference for many children and young men.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/25564</dc:source>
		<dc:source>https://archive.org/details/waterbabiesfairy00king6</dc:source>
		<meta property="se:production-notes">
			Chapter 2, line 163: Sea-horse is not modernised and keeps the hyphen to not clash with the style of the paragraph.

			Chapter 2, line 166: Water-men is not modernised and keeps the hyphen for the same reason as above.

			Several parts, lists in particular, were italicised in the original scans; those italics were dropped in this production. However, there are two sections, in Chapters 1 and 7, that are set at a different indent level and italicised in the original; those were kept.
		</meta>
		<meta property="se:word-count">68804</meta>
		<meta property="se:reading-ease.flesch">70.26</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Water-Babies</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/charles-kingsley_the-water-babies</meta>
		<dc:creator id="author">Charles Kingsley</dc:creator>
		<meta property="file-as" refines="#author">Kingsley, Charles</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Charles_Kingsley</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79062749</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Herbert James Draper</dc:contributor>
		<meta property="file-as" refines="#artist">Draper, Herbert James</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Herbert_James_Draper</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2003023158</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Emmy</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Emmy</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">François Grandjean</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grandjean, François</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
